% Modelos de referências em BibTeX

% ATENCAO:
%
% - para preservar as maiúsculas em siglas nos títulos, use {...}.
    Veja um exemplo na referência "iskandar00" abaixo.

%%%%% exemplo de livro 
@book{iskandar00,
   author	= {J. Iskandar},
   title	= {Normas da {ABNT} Comentadas para Trabalhos Científicos},
   year		= {2000},
   publisher	= {Editora Champagnat (PUCPR)}
}

@book{goossens93,
   author	= {M. Goossens and F. Mittelbach and A. Samarin},
   title	= {The \LaTeX\ Companion},
   year		= {1993},
   publisher	= {Addison-Wesley}
}

@book{oetiker07,
   author	= {T. Oetiker and H. Partl and I. Hyna and E. Schlegl},
   title	= {The Not So Short Introduction to \LaTeXe{}},
   publisher	= {\url{http://www.ctan.org/tex-archive/info/lshort}},
   year		= {2007}
}

%%%%% exemplo de parte de livro
@inbook{Birman89,
   author	= {K. Birman and T. Joseph},
   editor	= {S. Mullender},
   pages	= {293-317},
   publisher	= {Addison-Wesley},
   title	= {Reliable Broadcast Protocols in Distributed Systems},
   year		= {1989}
}

%%%%% exemplo de manual
@manual{Chorus96a,
   title	= {Chorus/Cool-ORB r3 - Product Description},
   organization = {Chorus Systems},      
   note	= {CS/TR-95-157.3},
   month	= {June},
   year		= {1996}
}

%%%%% exemplo de tese de doutorado
@phdthesis{Maziero94,
   author	= {C. Maziero},
   title	= {Conception et réalisation d'un noyau de système
   		   réparti pour la simulation parallèle},
   school	= {IRISA - Université de Rennes I}, 
   address	= {Rennes - France},
   note 	= {137 pgs},
   number	= {1161},
   month	= {June},
   year		= {1994}
}

%%%%% exemplo de dissertação de mestrado
@mastersthesis{Ribeiro97,
   author	= {R. Ribeiro},
   title	= {Proposta de um suporte para simulações orientadas a 
		   objetos distribuídas em uma plataforma aberta},
   school	= {Pós-Graduação em Engenharia Elétrica - Universidade
		   Federal de Santa Catarina}, 
   address	= {Fpolis - SC},
   note 	= {},
   number	= {},
   month	= {Junho},
   year		= {1997}
}

%%%%% exemplo de artigo em revista
@article{Awerbuch85a,
   author	= {B. Awerbuch},
   title	= {Complexity of network synchronization},
   journal	= {Journal of ACM},
   volume	= {32},
   number	= {4},
   pages	= {801-823},
   note 	= {invited paper},
   month	= {October},
   year		= {1985}
}

%%%%% exemplo de artigo em evento
@conference{Adam88,
   author	= {M. Adam and Ph. Ingels and M. Raynal},
   title	= {The meaning of synchronous distributed algorithms run on
		   asynchronous distributed systems},
   booktitle	= {3$^{rd}$ International Symposium on Computer and
		   Information Sciences},
   address	= {Izmir - Turkey},
   pages	= {307-316},
   month	= {November},
   year		= {1988}
}

%%%%% exemplo de relatório técnico
@techreport{bibufpr15,
   author	= {Biblioteca UFPR},
   institution	= {Sistema de Bibliotecas -- Universidade Federal do Paran\'a},
   title	= {Manual de normaliza\c{c}\~ao de documentos cient\'ificos de acordo com as normas da {ABNT}},
   number	= {ISBN 9788584800025},
   address	= {Curitiba PR},
   year		= {2015}
}

%%%%% exemplo de URL (páginas Web)
@misc{maziero15,
   title	= {Modelo {PPGInf UFPR} para teses e dissertações},
   author	= {Carlos Maziero},
   howpublished	= {\url{http://www.inf.ufpr.br/maziero}},
   year		= {2015},
   note		= {Acessado em 30/11/2015}
}

